<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    li {
        list-style-type: none;
    }
    .clear {
        clear: both;
    }
    #page {
        width: 1300px;
        margin: auto;
        border: 0px solid #bbbbbb;
    }
    #logo {
        float: left;
        margin-top: 10px;
    }
    #top {
        float: right;
        margin: 30px 20px 0 0;
    }
    header {
        width: 1300px;
        height: 100px;
        margin-top: 10px;
        border: 1px solid #bbbbbb;
    }
    section {
        float: left;
        margin-left: 40px;
        margin-top: 10px;
        padding-left : 20px;
        padding-bottom: 20px;
        width : 1000px;
    }
    nav {
        width: 1300px;
        height: 70px;
        margin-top: 10px;
        border: 1px solid #bbbbbb;
    }
    nav ul {
        display: inline-block;
        margin: 20px 30px;
    }
    .dropdown {
        display: inline-block;
        border: solid 0px red;
        position: relative;
    }
    .dropdown1 {
        display: none;
        border: dashed 0px #bbbbbb;
        position: absolute;
        width: 1100px;
        padding: 15px;
        line-height: 30px;
        background-color: white;
    }
    .dropdown :hover .dropdown1 {
        display: block;
    }
    #leftmenu {
        float : left;
        width : 150px;
        margin-left : 30px;
        margin-top : 50px;
    }
    #leftmenu li {
        height : 20px;
        margin-top : 50px;
    }
    #top li {

    }
    #maintext {

    }
    #maintext ul {
        
    }
    #maintext ul li {

    }
    #maintext ul img {
        
    }
    h1 {
        font-size: 36px;
        border-bottom : solid 2px #000000;
        width : 1050px;
        padding-bottom : 10px;
        margin : 20px 0 20px 0px;
    }
    footer {
        width: 1300px;
        height: 100px;
        margin: 10px 0 10px 0;
        border: 1px solid #bbbbbb;
    }
    #address {
        float: left;
        margin: 20px 0 0 10px;
    }
    #customer {
        float: right;
        margin: 20px 0 0 180px;
    }
    h2{
        margin-top : 25px;
        margin-bottom : 10px;
    }
</style>
<body id="page">
    <header>
        <div id="logo">
            <a href="./index.html"><img src="./img/01.PNG"></a>
        </div>
        <div id="top">
            로그인 | 회원가입 | <a href="./mypage.html" target="_blank">마이페이지</a> | 고객센터
        </div>
    </header>
    <div class="clear"></div>
    <nav>
        <div class="dropdown">
            <ul>
                감염병
                <div class="dropdown1">
                    <div>
                        <li>해외감염정보</li>
                        <li>· 해외 질병</li>
                        <li>· 해외 감염병 NOW</li>
                        <li>· 예방접종정보</>
                        <li>· 국가별요구사항</li>
                    </div>
                </div>
            </ul>
        </div>
        <ul> 건강정책 </ul>
        <ul> 정책정보 </ul>
        <ul> 연구개발 </ul>
        <ul> 알림·자료 </ul>
        <ul> 간행물·통계 </ul>
        <ul> 민원·정보공개 </ul>
        <ul> 기관소개 </ul>
        <ul> 사업별홈페이지 </ul>
    </nav>
    <div id="leftmenu">
        감염병
        <li>감염병정보</li>
        <li>해외감염정보</li>
        <li>감염병유해정보</li>
        <li>결핵</li>
        <li>예방접종</li>
        <li>감염병간행물</li>
    </div>
    <section>
        <ul>
            <h1>감염병정보</h1>
            <li>
                작성일 2019-05-15 | 최종수정일 2020-06-12 | 담당부서 의료감염관리과 | 연락처 043-719-7124
            </li>
        </ul>
    </section>
    <section>
        <img src="./img/d1.PNG" align="middle" width="1050">
        <h2> <img src="./img/d4.PNG"> 감염병 포털 소개</h2>
        <li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</li>
        <h2> <img src="./img/d4.PNG"> 통계</h2>
        <li>· 전수감시 전염병 <img src="./img/d3.PNG" align="top" width="20"> : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
        <li>· 표본감시 전염병 <img src="./img/d3.PNG" align="top" width="20"> : 표본감시 감염병에 대한 통계 </li>
        <li>· 비브리오 감시 <img src="./img/d3.PNG" align="top" width="20"> : 해수에서 측정한 비브리오 통계</li>
        <h2> <img src="./img/d4.PNG"> 지침</h2>
        <li>· 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
        <li>· 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
        <h2> <img src="./img/d4.PNG"> 발간자료</h2>
        <li>· 감시연보 <img src="./img/d3.PNG" align="top" width="20"> : 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
        <li>· 역학조사연보 <img src="./img/d3.PNG" align="top" width="20"> : 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
        <li>· 주간소식지 <img src="./img/d3.PNG" align="top" width="20"> : 표본감시 감염병 주간 정보</li>
        <li>· 실험실 소식지 정보 <img src="./img/d3.PNG" align="top" width="20"> : 병원체 및 매개체 주간 감시 정보</li>
</section>
    <div class="clear"> </div>
    <footer>
        <div id="address">
            <img src="./img/17.PNG">
        </div>
        <div id="customer">
            <img src="./img/18.PNG">
        </div>
    </footer>
</body>
</html>