<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        .clear{
            clear: both;
        }
        #page{
            width: 1300px;
            margin: auto;
            border: 0px solid #bbbbbb;
        }
        header {
            width: 1300px;
            height: 100px;
            margin-top: 10px;
            border: 1px solid #bbbbbb;
        }
        #logo{
            float: left;
            margin-top: 10px;
        }
        #top{
            float: right;
            margin: 30px 20px 0 0;
        }
        nav{
            width: 1300px;
            height: 70px;
            margin-top: 10px;
            border: 1px solid #bbbbbb;
        }
        nav li{
            display: inline-block;
            margin: 20px 30px;
        }
        section{
            float: left;
            margin-top: 10px;
            padding-bottom: 20px;
            border: 1px solid #bbbbbb;
        }
        aside {
            float: right;
            border: 1px solid #bbbbbb;
            margin-top: 10px;
        }
        aside li{
            text-align: right;
            margin-bottom: 30px;
        }
        #sub1{
            
        }
        #sub1 li{
            display: inline-block;
            text-align: center;
            padding-right: 20px;
        }
        #sub1 img:hover{
            box-shadow: 5px 5px 10px gray;
            transform: translate(5px, -5px);
        }
        #sub2{

        }
        #sub2 img{
            width: 80px;
            height: 80px;
            border-radius : 50% 50%;
        }
        #sub2 li{
            display: inline-block;
            padding-right: 20px;
            text-align: center;
            width: 160px;
        }
        #sub2 img:hover{
            transform: scale(1.1);
        }
        #sub3{

        }
        #sub3 li{
            display: inline-block;
            margin-right: 16px;
            overflow: hidden;
        }
        #sub3 img{
            width: 250px;
            height: 180px;
            border: 0px solid pink;
            display: block;
        }
        #sub3 img:hover{
            transform: scale(1.1);
            border : 0px solid pink;
            transition: transform 1s;
        }
        footer {
            width: 1300px;
            height: 100px;
            margin: 10px 0 10px 0;
            border: 1px solid #bbbbbb;
        }
        #address{
            float: left;
            margin: 20px 0 0 10px;
        }
        #customer {
            float: right;
            margin: 20px 0 0 180px;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <img src="./img/01.PNG">
        </div>
        <div id="top">
            로그인 | 회원가입 | <a href="./mypage.html">마이페이지</a> | 고객센터
        </div>
    </header>
    <div class="clear"></div>
    <nav>
        <ul>
            <li> 감염병 </li>
            <li> 건강정책 </li>
            <li> 정책정보 </li>
            <li> 연구개발 </li>
            <li> 알림·자료 </li>
            <li> 간행물·통계 </li>
            <li> 민원·정보공개 </li>
            <li> 기관소개 </li>
            <li> 사업별홈페이지 </li>
        </ul>
    </nav>
    <div class="clear"></div>
    <section>
        <img src="./img/02.PNG" width="1080">
    </section>
    <aside>
        <ul>
            <li> 사용자별 맞춤 메뉴 </li>
            <li> 일반인 </li>
            <li> 연구자 </li>
            <li> 언론인 </li>
        </ul>
    </aside>
    <section>
        <ul id="sub1">
            <li> <img src="./img/03.PNG" width="250"> <br> 온열질환 건강수치 </li>
            <li> <img src="./img/04.PNG" width="250"> <br> 비브리오패혈증 예방수칙</li>
            <li> <img src="./img/05.PNG" width="250"> <br> 미세먼지 건강수칙 </li>
            <li> <img src="./img/06.PNG" width="250"> <br> 코로나19 영상자료 </li>
        </ul>
    </section>
    <section>
        <ul id="sub2">
            <li> <img src="./img/07.PNG"> <br> 국가별질병정보 </li>
            <li> <img src="./img/08.PNG"> <br> 홍보자료 </li>
            <li> <img src="./img/09.PNG"> <br> 간행물·통계 </li>
            <li> <img src="./img/10.PNG"> <br> 조직도·직원찾기 </li>
            <li> <img src="./img/11.PNG"> <br> 법령·지침·서식 </li>
            <li> <img src="./img/12.PNG"> <br> 공고/공시 </li>
        </ul>
    </section>
    <section>
        <ul id="sub3">
            <li> <img src="./img/13.PNG"> </li>
            <li> <img src="./img/14.PNG"> </li>
            <li> <img src="./img/15.PNG"> </li>
            <li> <img src="./img/16.PNG"> </li>
        </ul>
    </section>
    <div class="clear"> </div>
    <footer>
        <div id="address">
            <img src="./img/17.PNG">
        </div>
        <div id="customer">
            <img src="./img/18.PNG">
        </div>
    </footer>
</body>
</html>
